<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f41faa25646d48ce97833d234b19de5b" Name="Diagram1">
        <EntityTypeShape EntityType="HOMEModel.Asset" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="HOMEModel.Buyer" Width="1.5" PointX="5.25" PointY="1.75" />
        <EntityTypeShape EntityType="HOMEModel.Owner" Width="1.5" PointX="0.75" PointY="1.75" />
        <AssociationConnector Association="HOMEModel.FK__Asset__OwnerUser__300424B4" />
        <AssociationConnector Association="HOMEModel.Purchase" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>